<!DOCTYPE html>
<html>
	<head>
		<title>New Trial Base 01</title>
		<style>
			*{box-sizing:border-box;}
			body{margin:0; padding:0; transition:0.30s linear;}
			#container{height:100%; width:100%; position:fixed; perspective:1000px;}
			#cont_mnu{left:0; top:0; position:absolute; z-index:0;padding:10px;}
			.ul_mnu{left:0; position:absolute; z-index:0;padding:10px; margin:50px 0 0 0; list-style-type:none; cursor:pointer; text-align:center;}
			.ul_mnu li{top:10%; padding:5px; font-family: 'cabin', sans-serif; font-weight:500; font-size:24px; color:#445566;}
			.ul_mnu li a{text-decoration:none; color:#000; transition:0.30s linear;}
			.ul_mnu li a i{visibility:hidden; transition:0.10s linear;}
			//.ul_mnu li a:hover{color:whitesmoke;}
			.ul_mnu li a:hover i{visibility:visible;}
			#btn_two{cursor:pointer; font-family: 'Lato', sans-serif; font-size:14px;}
			#rol{height:100%; width:100%; float:left; background-color:#334455; transform:rotatey(0deg); transform-style:preserve-3d; transition: transform 0.5s linear;}
			#btn_mnu{position:fixed; padding:5px; color:#fcfcfc; cursor:pointer; font-family: 'Lato', sans-serif; font-size:20px; }
			.logo{position:fixed; top:0; right:25px; font-family: 'tron'; color:#fff; font-size:18px;}
			.headline h1{font-family: 'cabin'; color:#fff; margin:0 auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
			.headline h2{font-family: 'cabin'; color:#fff; margin:0 auto; position: absolute; top: 60%; left: 50%; transform: translate(-60%, -50%);}
			.headline .allan{font-family: 'Lobster';}
			
			/*.ul_mnu li a:after {    
				background: none repeat scroll 0 0 transparent;
				bottom: 0;
				content: "";
				display: block;
				height: 2px;
				left: 50%;
				position: absolute;
				background: #fff;
				transition: width 0.3s ease 0s, left 0.3s ease 0s;
				width: 0;
			}
			.ul_mnu li a:hover:after { 
				width: 100%; 
				left: 0; 
			}*/
			
			
			@font-face {
				font-family: tron;
				src: url(Tr2n.ttf);
			}
		</style>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		
		<!--- Web Fonts --->
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#btn_mnu").click(function(){
					$("#rol").css("transform","rotatey(-20deg)");
				});
				$("#btn_two").click(function(){
					$("#rol").css("transform","rotatey(0deg)");
				});
				//$(".li_mnu").hover(function(){
				//	$("body").css("background-color","red");
				//},
				//	function(){
				//	$("body").css("background-color","white");
				//});
			});
		</script>
		</script>
	</head>
	<body>
		<div id="container">
			<div id="cont_mnu">
				<span id="btn_two">
					CLOSE
				</span>
			</div>
			
				<ul class="ul_mnu">
					<li><a href="#" class="li_mnu"><i>-</i> HOME <i>-</i></a></li>
					<li><a href="#" class="li_mnu"><i>-</i> ABOUT <i>-</i></a</li>
					<li><a href="#" class="li_mnu"><i>-</i> SKILLS <i>-</i></a></li>
					<li><a href="#" class="li_mnu"><i>-</i> WORK <i>-</i></a></li>
					<li><a href="#" class="li_mnu"><i>-</i> CONTACT <i>-</i></a></li>
				</ul>
			
			<div id="rol">
				<span id="btn_mnu"><br/>&nbsp;&nbsp;MENU</span>
					<div class="logo"><h1>JK</h1></div>
					<div class="headline">
						<h1><span class="allan">Making it </span><span>Simple for you.</span></h1>
						<h2>Jay Panchal</h2>
					</div>
			</div>
			
			
			
		</div>
	</body>
</html>